$.ajax({
  type: "GET",
  dataType: "jsonp",
  cache: false,
  url: "https://api.instagram.com/v1/tags/" + tag + "/media/recent?client_id=" + id,
  success: function(response) {
    var length = response.data != 'undefined' ? response.data.length : 0;
    var limit = photoCount != null && photoCount < length ? photoCount : length;
    if(limit > 0) {
      for(var i = 0; i < limit; i++) {
        $('<img>', {
          src: response.data[i].images.standard_resolution.url
        }).appendTo($("#photos"));
      }
    }
  }
});